<!DOCTYPE html>
<html>
<head>
<title>The Adventures of Pinocchio</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<meta name="description" content="Pinocchio Bilingual Book, French-English, Livre Bilingue Pinocchio Français-Anglais" />
<meta name="keywords" content="pinocchio bilingual book livre bilingue French English français anglais" />
<meta name="French translation" content="ChatGPT-3.5/4o" />
<style type="text/css" media="screen">
body {
  color:#BBC;
  background:#EEE;
  padding:1em 1em 3em 2em;
  margin:0;
}
td {
  border:1px solid #ABC;
  padding:0;
  margin:1px;
}
p { padding:0; text-indent:1.2em; }

h1 { font-size:1.3em; padding-left:0.2em; }
h2 { font-size:0.9em; padding-left:2.0em; }

td.en p, h1.en, h2.en, h3.en { margin:0.4em 1.6em 0.4em 0.8em; color:#420; }
td.fr p, h1.fr, h2.fr, h3.fr { margin:0.4em 0.8em 0.4em 1.6em; color:#024; }

td.en p a, .en { color:#420; }
td.fr p a, .fr { color:#024; }

td.en a:hover { background:#FFF; }
td.fr a:hover { background:#FFF; }

h4.en, h5.en { margin:0.4em 1.6em 0.4em 1.0em; color:#420; }
h4.fr, h5.fr { margin:0.4em 0.8em 0.4em 1.8em; color:#024; }

h6.en { margin:0.4em 1.6em 0.4em 4.4em; color:#420; }
h6.fr { margin:0.4em 0.8em 0.4em 6.0em; color:#024; }

div.next a { color:#420; }
div.prev a { color:#024; }

div.next a:link { text-decoration:none; }
div.prev a:link { text-decoration:none; }

div.next { margin-right:1.8em; text-align:right; }
div.prev { margin-left:1.8em; }

div.next a, div.prev a { font-size:1.4em; }

.nowrap { white-space:nowrap; }

table {
  width:82%;
}
td {
  width:50%;
  vertical-align:top;
}

@media (max-width: 640px) {
  table { width:100%; margin:0; }
  body {
    padding:1em 1px 3em 2px;
    margin:0;
  }
  td.en p { margin:0; }
  td.fr p { margin:0; }
  p { padding-bottom:0.8em; }
}
</style>

<style type="text/css" media="print">
body { background:#FFF; color:#000; }
a { text-decoration:none; color:#000; }
h1, h2, h3, h4 { color:#000; }
td {
  border:1px solid #000;
  padding:0;
  margin:1px;
}
td {
  width:50%;
  vertical-align: top;
}
td.en p { margin:0.2em 0.6em 0.2em 0.4em; }
td.fr p { margin:0.2em 0.4em 0.2em 0.6em; }
td p { font-size:0.8em; text-indent:0.8em; }
</style>

</head>
<body>

<!--
  From:
    https://en.wikisource.org/wiki/The_Adventures_of_Pinocchio
    https://en.wikisource.org/wiki/The_Adventures_of_Pinocchio_(1904)
    https://it.wikisource.org/wiki/Le_avventure_di_Pinocchio

    Le avventure di Pinocchio (1881-1883)
-->

<table>

<tr id="title">
  <td class="fr">
    <h1 class="fr">Les Aventures de Pinocchio</h1>
  </td>
  <td class="en">
    <h1 class="en">The Adventures of Pinocchio</h1>
  </td>
</tr>

<tr id="author">
  <td class="fr">
    <h2 class="fr">de Carlo Collodi</h2>
  </td>
  <td class="en">
    <h2 class="en">by Carlo Collodi</h2>
  </td>
</tr>

<tr id="translator">
  <td class="fr">
    <h6 class="fr">(1881, traduction ChatGPT, 2024)</h6>
  </td>
  <td class="en">
    <h6 class="en">translated by Walter Samuel Cramp (1904)</h6>
  </td>
</tr>

</table>

&nbsp;<br />

<table>

<tr id="toc">
  <td class="fr">
    <h3 class="fr">Chapitres</h3>
  </td>
  <td class="en">
    <h3 class="en">Chapters</h3>
  </td>
</tr>

<tr id="chaps">
  <td class="fr">
<p>
&nbsp;<br />
<a href="Pinocchio-01.html">Chapitre I</a><br />
<a href="Pinocchio-02.html">Chapitre II</a><br />
<a href="Pinocchio-03.html">Chapitre III</a><br />
<a href="Pinocchio-03.html#Chapter_4">Chapitre IV</a><br />
<a href="Pinocchio-03.html#Chapter_5">Chapitre V</a><br />
<a href="Pinocchio-03.html#Chapter_6">Chapitre VI</a><br />
<a href="Pinocchio-03.html#Chapter_7">Chapitre VII</a><br />
<a href="Pinocchio-08.html">Chapitre VIII</a><br />
<a href="Pinocchio-08.html#Chapter_9">Chapitre IX</a><br />
<a href="Pinocchio-08.html#Chapter_10">Chapitre X</a><br />
<a href="Pinocchio-08.html#Chapter_11">Chapitre XI</a><br />
<a href="Pinocchio-12.html">Chapitre XII</a><br />
<a href="Pinocchio-12.html#Chapter_13">Chapitre XIII</a><br />
<a href="Pinocchio-12.html#Chapter_14">Chapitre XIV</a><br />
<a href="Pinocchio-12.html#Chapter_15">Chapitre XV</a><br />
<a href="Pinocchio-12.html#Chapter_16">Chapitre XVI</a><br />
<a href="Pinocchio-12.html#Chapter_17">Chapitre XVII</a><br />
<a href="Pinocchio-12.html#Chapter_18">Chapitre XVIII</a><br />
<a href="Pinocchio-12.html#Chapter_19">Chapitre XIX</a><br />
<a href="Pinocchio-20.html">Chapitre XX</a><br />
<a href="Pinocchio-20.html#Chapter_21">Chapitre XXI</a><br />
<a href="Pinocchio-20.html#Chapter_22">Chapitre XXII</a><br />
<a href="Pinocchio-20.html#Chapter_23">Chapitre XXIII</a><br />
<a href="Pinocchio-20.html#Chapter_24">Chapitre XXIV</a><br />
<a href="Pinocchio-20.html#Chapter_25">Chapitre XXV</a><br />
<a href="Pinocchio-20.html#Chapter_26">Chapitre XXVI</a><br />
<a href="Pinocchio-20.html#Chapter_27">Chapitre XXVII</a><br />
<a href="Pinocchio-28.html">Chapitre XXVIII</a><br />
<a href="Pinocchio-28.html#Chapter_29">Chapitre XXIX</a><br />
<a href="Pinocchio-28.html#Chapter_30">Chapitre XXX</a><br />
<a href="Pinocchio-28.html#Chapter_31">Chapitre XXXI</a><br />
<a href="Pinocchio-28.html#Chapter_32">Chapitre XXXII</a><br />
<a href="Pinocchio-28.html#Chapter_33">Chapitre XXXIII</a><br />
<a href="Pinocchio-28.html#Chapter_34">Chapitre XXXIV</a><br />
<a href="Pinocchio-28.html#Chapter_35">Chapitre XXXV</a><br />
<a href="Pinocchio-28.html#Chapter_36">Chapitre XXXVI</a><br />
&nbsp;
</p>
  </td>
  <td class="en">
<p>
&nbsp;<br />
<a href="Pinocchio-01.html">Chapter I</a><br />
<a href="Pinocchio-02.html">Chapter II</a><br />
<a href="Pinocchio-03.html">Chapter III</a><br />
<a href="Pinocchio-03.html#Chapter_4">Chapter IV</a><br />
<a href="Pinocchio-03.html#Chapter_5">Chapter V</a><br />
<a href="Pinocchio-03.html#Chapter_6">Chapter VI</a><br />
<a href="Pinocchio-03.html#Chapter_7">Chapter VII</a><br />
<a href="Pinocchio-08.html">Chapter VIII</a><br />
<a href="Pinocchio-08.html#Chapter_9">Chapter IX</a><br />
<a href="Pinocchio-08.html#Chapter_10">Chapter X</a><br />
<a href="Pinocchio-08.html#Chapter_11">Chapter XI</a><br />
<a href="Pinocchio-12.html">Chapter XII</a><br />
<a href="Pinocchio-12.html#Chapter_13">Chapter XIII</a><br />
<a href="Pinocchio-12.html#Chapter_14">Chapter XIV</a><br />
<a href="Pinocchio-12.html#Chapter_15">Chapter XV</a><br />
<a href="Pinocchio-12.html#Chapter_16">Chapter XVI</a><br />
<a href="Pinocchio-12.html#Chapter_17">Chapter XVII</a><br />
<a href="Pinocchio-12.html#Chapter_18">Chapter XVIII</a><br />
<a href="Pinocchio-12.html#Chapter_19">Chapter XIX</a><br />
<a href="Pinocchio-20.html">Chapter XX</a><br />
<a href="Pinocchio-20.html#Chapter_21">Chapter XXI</a><br />
<a href="Pinocchio-20.html#Chapter_22">Chapter XXII</a><br />
<a href="Pinocchio-20.html#Chapter_23">Chapter XXIII</a><br />
<a href="Pinocchio-20.html#Chapter_24">Chapter XXIV</a><br />
<a href="Pinocchio-20.html#Chapter_25">Chapter XXV</a><br />
<a href="Pinocchio-20.html#Chapter_26">Chapter XXVI</a><br />
<a href="Pinocchio-20.html#Chapter_27">Chapter XXVII</a><br />
<a href="Pinocchio-28.html">Chapter XXVIII</a><br />
<a href="Pinocchio-28.html#Chapter_29">Chapter XXIX</a><br />
<a href="Pinocchio-28.html#Chapter_30">Chapter XXX</a><br />
<a href="Pinocchio-28.html#Chapter_31">Chapter XXXI</a><br />
<a href="Pinocchio-28.html#Chapter_32">Chapter XXXII</a><br />
<a href="Pinocchio-28.html#Chapter_33">Chapter XXXIII</a><br />
<a href="Pinocchio-28.html#Chapter_34">Chapter XXXIV</a><br />
<a href="Pinocchio-28.html#Chapter_35">Chapter XXXV</a><br />
<a href="Pinocchio-28.html#Chapter_36">Chapter XXXVI</a><br />
&nbsp;
</p>
  </td>
</tr>

</table>

</body>
</html>
