<!DOCTYPE html>
<html>
<head>
<title>The Wonderful Wizard of Oz, Chapter XXIV</title>
<meta name="description" content="The Wonderful Wizard of Oz Bilingual Book, French-English, livre bilingue Le Magicien d’Oz, Français-Anglais" />
<meta name="keywords" content="the wonderful wizard of Oz bilingual-book livre-bilingue French-English français-anglais" />
<meta name="French translation" content="ChatGPT-3.5/4o" />
<meta name="viewport" content="width=device-width" />
<meta charset="UTF-8" />
<style type="text/css" media="screen">
body {
  color:#BBC;
  background:#EEE;
  padding:1em 1em 3em 2em;
  margin:0;
}
td {
  border:1px solid #ABC;
  padding:0;
  margin:1px;
}
p { padding:0; text-indent:1.2em; }

h1 { font-size:1.3em; padding-left:0.2em; }
h2 { font-size:0.9em; padding-left:2.0em; }

td.en p, h1.en, h2.en, h3.en { margin:0.4em 1.6em 0.4em 0.8em; color:#420; }
td.fr p, h1.fr, h2.fr, h3.fr { margin:0.4em 0.8em 0.4em 1.6em; color:#024; }

td.en p a, .en { color:#420; }
td.fr p a, .fr { color:#024; }

td.en a:hover { background:#FFF; }
td.fr a:hover { background:#FFF; }

h4.en, h5.en { margin:0.4em 1.6em 0.4em 1.0em; color:#420; }
h4.fr, h5.fr { margin:0.4em 0.8em 0.4em 1.8em; color:#024; }

h6.en { margin:0.4em 1.6em 0.4em 4.4em; color:#420; }
h6.fr { margin:0.4em 0.8em 0.4em 6.0em; color:#024; }

div.next a { color:#420; }
div.prev a { color:#024; }

div.next a:link { text-decoration:none; }
div.prev a:link { text-decoration:none; }

div.next { margin-right:1.8em; text-align:right; }
div.prev { margin-left:1.8em; }

div.next a, div.prev a { font-size:1.4em; }

.nowrap { white-space:nowrap; }

table {
  width:82%;
}
td {
  width:50%;
  vertical-align:top;
}

@media (max-width: 640px) {
  table { width:100%; margin:0; }
  body {
    padding:1em 1px 3em 2px;
    margin:0;
  }
  td.en p { margin:0; }
  td.fr p { margin:0; }
  p { padding-bottom:0.8em; }
}
</style>

<style type="text/css" media="print">
body { background:#FFF; color:#000; }
a { text-decoration:none; color:#000; }
h1, h2, h3, h4 { color:#000; }
td {
  border:1px solid #000;
  padding:0;
  margin:1px;
}
td {
  width:50%;
  vertical-align: top;
}
td.en p { margin:0.2em 0.6em 0.2em 0.4em; }
td.fr p { margin:0.2em 0.4em 0.2em 0.6em; }
td p { font-size:0.8em; text-indent:0.8em; }
</style>

</head>
<body>

<!--
  From:
    https://en.wikisource.org/wiki/The_Wonderful_Wizard_of_Oz

    Le Magicien d’Oz (1900)

This work was published before January 1, 1930, and is in the public domain
worldwide because the author died at least 100 years ago.

-->

<table>

<tr id="title">
  <td class="fr">
    <h1 class="fr">Le Magicien d’Oz</h1>
  </td>
  <td class="en">
    <h1 class="en">The Wonderful Wizard of Oz</h1>
  </td>
</tr>

<tr id="author">
  <td class="fr">
    <h2 class="fr">de L. Frank Baum</h2>
  </td>
  <td class="en">
    <h2 class="en">by L. Frank Baum</h2>
  </td>
</tr>

<tr id="translator">
  <td class="fr">
    <h6 class="fr">Traduction ChatGPT, 2025</h6>
  </td>
  <td class="en">
    <h6 class="en">(1900)</h6>
  </td>
</tr>

</table>

&nbsp;<br />

<table>

<tr id="chapter_24">
  <td class="fr">
    <h3 class="fr">Chapitre XXIV : De Retour à la Maison</h3>
  </td>
  <td class="en">
    <h3 class="en">Chapter 24: Home Again</h3>
  </td>
</tr>

<tr>
  <td class="fr">
<p>Tante Em venait juste de sortir de la maison pour arroser les choux lorsqu'elle
leva les yeux et vit Dorothy courir vers elle.</p>
  </td>
  <td class="en">
<p>Aunt Em had just come out of the house to water the cabbages when she looked up
and saw Dorothy running toward her.</p>
  </td>
</tr>

<tr>
  <td class="fr">
<p>« Mon enfant chérie ! » s'écria-t-elle, en serrant la petite fille dans ses
bras et couvrant son visage de baisers. « D'où viens-tu donc ? »</p>
  </td>
  <td class="en">
<p>"My darling child!" she cried, folding the little girl in her arms and covering
her face with kisses. "Where in the world did you come from?"</p>
  </td>
</tr>

<tr>
  <td class="fr">
<p>« Du Pays d'Oz, » répondit Dorothy gravement. « Et voici Toto aussi. Et oh,
Tante Em ! Je suis tellement heureuse d'être de retour à la maison ! »</p>
  </td>
  <td class="en">
<p>"From the Land of Oz," said Dorothy gravely. "And here is Toto, too. And oh,
Aunt Em! I'm so glad to be at home again!"</p>
  </td>
</tr>

<tr>
  <td class="fr">
<p>FIN</p>
  </td>
  <td class="en">
<p>THE END</p>
  </td>
</tr>

<tr>
  <td class="fr">
    <div class="prev"><a href="The_Wonderful_Wizard_of_Oz-23.html">←</a></div>
  </td>
  <td class="en">
    <div class="next"><a href="The_Wonderful_Wizard_of_Oz-25.html">→</a></div>
  </td>
</tr>

</table>

</body>
</html>
