<!DOCTYPE html>
<html>
<head>
<title>The Wonderful Wizard of Oz</title>
<meta name="description" content="The Wonderful Wizard of Oz Bilingual Book, French-English, livre bilingue Le Magicien d'Oz, Français-Anglais" />
<meta name="keywords" content="the wonderful wizard of Oz bilingual-book livre-bilingue French-English français-anglais" />
<meta name="French translation" content="ChatGPT-3.5/4o" />
<meta name="viewport" content="width=device-width" />
<meta charset="UTF-8" />
<style type="text/css" media="screen">
body {
  color:#BBC;
  background:#EEE;
  padding:1em 1em 3em 2em;
  margin:0;
}
td {
  border:1px solid #ABC;
  padding:0;
  margin:1px;
}
p { padding:0; text-indent:1.2em; }

h1 { font-size:1.3em; padding-left:0.2em; }
h2 { font-size:0.9em; padding-left:2.0em; }

td.en p, h1.en, h2.en, h3.en { margin:0.4em 1.6em 0.4em 0.8em; color:#420; }
td.fr p, h1.fr, h2.fr, h3.fr { margin:0.4em 0.8em 0.4em 1.6em; color:#024; }

td.en p a, .en { color:#420; }
td.fr p a, .fr { color:#024; }

td.en a:hover { background:#FFF; }
td.fr a:hover { background:#FFF; }

h4.en, h5.en { margin:0.4em 1.6em 0.4em 1.0em; color:#420; }
h4.fr, h5.fr { margin:0.4em 0.8em 0.4em 1.8em; color:#024; }

h6.en { margin:0.4em 1.6em 0.4em 4.4em; color:#420; }
h6.fr { margin:0.4em 0.8em 0.4em 6.0em; color:#024; }

div.next a { color:#420; }
div.prev a { color:#024; }

div.next a:link { text-decoration:none; }
div.prev a:link { text-decoration:none; }

div.next { margin-right:1.8em; text-align:right; }
div.prev { margin-left:1.8em; }

div.next a, div.prev a { font-size:1.4em; }

.nowrap { white-space:nowrap; }

table {
  width:82%;
}
td {
  width:50%;
  vertical-align:top;
}

@media (max-width: 640px) {
  table { width:100%; margin:0; }
  body {
    padding:1em 1px 3em 2px;
    margin:0;
  }
  td.en p { margin:0; }
  td.fr p { margin:0; }
  p { padding-bottom:0.8em; }
}
</style>

<style type="text/css" media="print">
body { background:#FFF; color:#000; }
a { text-decoration:none; color:#000; }
h1, h2, h3, h4 { color:#000; }
td {
  border:1px solid #000;
  padding:0;
  margin:1px;
}
td {
  width:50%;
  vertical-align: top;
}
td.en p { margin:0.2em 0.6em 0.2em 0.4em; }
td.fr p { margin:0.2em 0.4em 0.2em 0.6em; }
td p { font-size:0.8em; text-indent:0.8em; }
</style>

</head>
<body>

<!--
  From:
    https://en.wikisource.org/wiki/The_Wonderful_Wizard_of_Oz

    Le Magicien d'Oz (1900)

This work was published before January 1, 1930, and is in the public domain
worldwide because the author died at least 100 years ago.

-->

<table>

<tr id="title">
  <td class="fr">
    <h1 class="fr">Le Magicien d'Oz</h1>
  </td>
  <td class="en">
    <h1 class="en">The Wonderful Wizard of Oz</h1>
  </td>
</tr>

<tr id="author">
  <td class="fr">
    <h2 class="fr">de L. Frank Baum</h2>
  </td>
  <td class="en">
    <h2 class="en">by L. Frank Baum</h2>
  </td>
</tr>

<tr id="translator">
  <td class="fr">
    <h6 class="fr">Traduction ChatGPT, 2025</h6>
  </td>
  <td class="en">
    <h6 class="en">(1900)</h6>
  </td>
</tr>

</table>

&nbsp;<br />

<table>

<tr id="toc">
  <td class="fr">
    <h3 class="fr">Liste des Chapitres</h3>
  </td>
  <td class="en">
    <h3 class="en">List of Chapters.</h3>
  </td>
</tr>

<tr id="chaps">
  <td class="fr">
<p>
&nbsp;<br />
<a href="./The_Wonderful_Wizard_of_Oz-01.html">Chapitre I.</a>—Le Cyclone.<br />
<a href="./The_Wonderful_Wizard_of_Oz-02.html">CHAPTER II.</a>—Le Conseil avec les Munchkins<br />
<a href="./The_Wonderful_Wizard_of_Oz-03.html">CHAPTER III.</a>—Comment Dorothy sauva l'Épouvantail<br />
<a href="./The_Wonderful_Wizard_of_Oz-04.html">CHAPTER IV.</a><br />
<a href="./The_Wonderful_Wizard_of_Oz-05.html">CHAPTER V.</a><br />
<a href="./The_Wonderful_Wizard_of_Oz-06.html">CHAPTER VI.</a><br />
<a href="./The_Wonderful_Wizard_of_Oz-07.html">CHAPTER VII.</a><br />
<a href="./The_Wonderful_Wizard_of_Oz-08.html">CHAPTER VIII.</a><br />
<a href="./The_Wonderful_Wizard_of_Oz-09.html">CHAPTER IX.</a><br />
<a href="./The_Wonderful_Wizard_of_Oz-10.html">CHAPTER X.</a><br />
<a href="./The_Wonderful_Wizard_of_Oz-11.html">CHAPTER XI.</a><br />
<a href="./The_Wonderful_Wizard_of_Oz-12.html">CHAPTER XII.</a><br />
<a href="./The_Wonderful_Wizard_of_Oz-13.html">CHAPTER XIII.</a><br />
<a href="./The_Wonderful_Wizard_of_Oz-14.html">CHAPTER XIV.</a><br />
<a href="./The_Wonderful_Wizard_of_Oz-15.html">CHAPTER XV.</a><br />
<a href="./The_Wonderful_Wizard_of_Oz-16.html">CHAPTER XVI.</a><br />
<a href="./The_Wonderful_Wizard_of_Oz-17.html">CHAPTER XVII.</a><br />
<a href="./The_Wonderful_Wizard_of_Oz-18.html">CHAPTER XVIII.</a><br />
<a href="./The_Wonderful_Wizard_of_Oz-19.html">CHAPTER XIX.</a><br />
<a href="./The_Wonderful_Wizard_of_Oz-20.html">CHAPTER XX.</a><br />
<a href="./The_Wonderful_Wizard_of_Oz-21.html">CHAPTER XXI.</a><br />
<a href="./The_Wonderful_Wizard_of_Oz-22.html">CHAPTER XXII.</a><br />
<a href="./The_Wonderful_Wizard_of_Oz-23.html">CHAPTER XXIII.</a><br />
<a href="./The_Wonderful_Wizard_of_Oz-24.html">CHAPTER XXIV.</a><br />
&nbsp;
</p>
  </td>
  <td class="en">
<p>
&nbsp;<br />
<a href="./The_Wonderful_Wizard_of_Oz-01.html">CHAPTER I.</a>—The Cyclone.<br />
<a href="./The_Wonderful_Wizard_of_Oz-02.html">CHAPTER II.</a>—The Council with The Munchkins.<br />
<a href="./The_Wonderful_Wizard_of_Oz-03.html">CHAPTER III.</a>—How Dorothy Saved the Scarecrow.<br />
<a href="./The_Wonderful_Wizard_of_Oz-04.html">CHAPTER IV.</a>—The Road Through the Forest.<br />
<a href="./The_Wonderful_Wizard_of_Oz-05.html">CHAPTER V.</a>—The Rescue of the Tin Woodman.<br />
<a href="./The_Wonderful_Wizard_of_Oz-06.html">CHAPTER VI.</a>—The Cowardly Lion.<br />
<a href="./The_Wonderful_Wizard_of_Oz-07.html">CHAPTER VII.</a>—The Journey to The Great Oz.<br />
<a href="./The_Wonderful_Wizard_of_Oz-08.html">CHAPTER VIII.</a>—The Deadly Poppy Field.<br />
<a href="./The_Wonderful_Wizard_of_Oz-09.html">CHAPTER IX.</a>—The Queen of the Field Mice.<br />
<a href="./The_Wonderful_Wizard_of_Oz-10.html">CHAPTER X.</a>—The Guardian of the Gates.<br />
<a href="./The_Wonderful_Wizard_of_Oz-11.html">CHAPTER XI.</a>—The Wonderful Emerald City of Oz.<br />
<a href="./The_Wonderful_Wizard_of_Oz-12.html">CHAPTER XII.</a>—The Search for the Wicked Witch.<br />
<a href="./The_Wonderful_Wizard_of_Oz-13.html">CHAPTER XIII.</a>—How the Four were Reunited.<br />
<a href="./The_Wonderful_Wizard_of_Oz-14.html">CHAPTER XIV.</a>—The Winged Monkeys.<br />
<a href="./The_Wonderful_Wizard_of_Oz-15.html">CHAPTER XV.</a>—The Discovery of Oz the Terrible.<br />
<a href="./The_Wonderful_Wizard_of_Oz-16.html">CHAPTER XVI.</a>—The Magic Art of the Great Humbug.<br />
<a href="./The_Wonderful_Wizard_of_Oz-17.html">CHAPTER XVII.</a>—How the Balloon was Launched.<br />
<a href="./The_Wonderful_Wizard_of_Oz-18.html">CHAPTER XVIII.</a>—Away to the South.<br />
<a href="./The_Wonderful_Wizard_of_Oz-19.html">CHAPTER XIX.</a>—Attacked by the Fighting Trees.<br />
<a href="./The_Wonderful_Wizard_of_Oz-20.html">CHAPTER XX.</a>—The Dainty China Country.<br />
<a href="./The_Wonderful_Wizard_of_Oz-21.html">CHAPTER XXI.</a>—The Lion Becomes the King of Beasts.<br />
<a href="./The_Wonderful_Wizard_of_Oz-22.html">CHAPTER XXII.</a>—The Country of the Quadlings.<br />
<a href="./The_Wonderful_Wizard_of_Oz-23.html">CHAPTER XXIII.</a>—The Good Witch grants Dorothy's Wish.<br />
<a href="./The_Wonderful_Wizard_of_Oz-24.html">CHAPTER XXIV.</a>—Home Again.<br />
&nbsp;
</p>
  </td>
</tr>

</table>

</body>
</html>
